<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tech-voyager-frontend/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tech-voyager-frontend</title>
    <script type="module" crossorigin src="/tech-voyager-frontend/assets/index-DczSajIl.js"></script>
    <link rel="stylesheet" crossorigin href="/tech-voyager-frontend/assets/index-V_hgfyt3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
